<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BPF-CG-GQP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="yS1-yO-Obh">
            <objects>
                <viewController storyboardIdentifier="menuViewController" automaticallyAdjustsScrollViewInsets="NO" id="dii-J3-FAH" customClass="MenuViewController" customModule="LynxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vi-AD-TOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-2O-hg6">
                                <rect key="frame" x="0.0" y="65" width="414" height="627"/>
                                <connections>
                                    <segue destination="Lah-Zs-4j4" kind="embed" id="C4v-Hc-L5H"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXE-bB-kqQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EYM-FO-eSN"/>
                                </constraints>
                                <color key="barTintColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="Adj-qV-tHD"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pso-UO-8B3" userLabel="User Label">
                                <rect key="frame" x="86" y="29" width="35.333333333333343" height="22.333333333333329"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-yD-DKD">
                                <rect key="frame" x="367" y="26" width="27" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="BCF-fe-igG"/>
                                    <constraint firstAttribute="width" constant="27" id="iyP-X3-VvS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-JB-7xp">
                                <rect key="frame" x="20" y="26" width="27" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="2rO-wi-bb7"/>
                                    <constraint firstAttribute="height" constant="29" id="S1h-JH-y89"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250 Coins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-zc-Gz9">
                                <rect key="frame" x="253.33333333333334" y="29" width="88.666666666666657" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mz8-2O-hg6" firstAttribute="top" secondItem="g2S-yD-DKD" secondAttribute="bottom" constant="10" id="4hW-Hh-6Gl"/>
                            <constraint firstItem="wTs-JB-7xp" firstAttribute="top" secondItem="3vi-AD-TOI" secondAttribute="top" constant="26" id="Db5-2g-yNq"/>
                            <constraint firstItem="mz8-2O-hg6" firstAttribute="trailing" secondItem="CiE-wu-fuP" secondAttribute="trailing" id="MWB-q1-aYw"/>
                            <constraint firstItem="Pso-UO-8B3" firstAttribute="top" secondItem="CiE-wu-fuP" secondAttribute="top" constant="9" id="O59-4j-qha"/>
                            <constraint firstItem="g2S-yD-DKD" firstAttribute="leading" secondItem="S0n-zc-Gz9" secondAttribute="trailing" constant="25" id="R1L-Xd-F6k"/>
                            <constraint firstItem="Pso-UO-8B3" firstAttribute="leading" secondItem="wTs-JB-7xp" secondAttribute="trailing" constant="39" id="S1V-AM-ib6"/>
                            <constraint firstItem="pXE-bB-kqQ" firstAttribute="leading" secondItem="CiE-wu-fuP" secondAttribute="leading" id="XNz-rT-zdg"/>
                            <constraint firstItem="mz8-2O-hg6" firstAttribute="leading" secondItem="CiE-wu-fuP" secondAttribute="leading" id="Xxa-Ya-jdo"/>
                            <constraint firstItem="pXE-bB-kqQ" firstAttribute="trailing" secondItem="CiE-wu-fuP" secondAttribute="trailing" id="aGl-Fx-kM0"/>
                            <constraint firstItem="CiE-wu-fuP" firstAttribute="trailing" secondItem="g2S-yD-DKD" secondAttribute="trailing" constant="20" id="bTt-Mo-Zdr"/>
                            <constraint firstItem="S0n-zc-Gz9" firstAttribute="top" secondItem="CiE-wu-fuP" secondAttribute="top" constant="9" id="d0E-60-JlL"/>
                            <constraint firstItem="pXE-bB-kqQ" firstAttribute="top" secondItem="CiE-wu-fuP" secondAttribute="top" id="ewv-Qp-iuM"/>
                            <constraint firstItem="wTs-JB-7xp" firstAttribute="leading" secondItem="CiE-wu-fuP" secondAttribute="leading" constant="20" id="fxW-0N-8CR"/>
                            <constraint firstItem="g2S-yD-DKD" firstAttribute="top" secondItem="3vi-AD-TOI" secondAttribute="top" constant="26" id="iar-c1-3eL"/>
                            <constraint firstItem="CiE-wu-fuP" firstAttribute="bottom" secondItem="mz8-2O-hg6" secondAttribute="bottom" id="rDO-dC-hFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CiE-wu-fuP"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Xg7-zy-A1e"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="6mq-yh-ZuY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="wRg-So-fcg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coinBalanceLabel" destination="S0n-zc-Gz9" id="UcF-XP-vhh"/>
                        <outlet property="nameLabel" destination="Pso-UO-8B3" id="RGU-HO-cY0"/>
                        <outlet property="profileLabel" destination="g2S-yD-DKD" id="Nrf-OL-GRl"/>
                        <outlet property="settingsLabel" destination="wTs-JB-7xp" id="Nyr-nu-yRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sW-1w-nfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="492"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="kU6-BC-mQQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Lah-Zs-4j4" customClass="HomePageViewController" customModule="LynxApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG7-JY-shR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="493"/>
        </scene>
        <!--Auto Login View Controller-->
        <scene sceneID="rXv-Xj-MJb">
            <objects>
                <viewController storyboardIdentifier="autoLoginViewController" id="pdb-Ba-laV" customClass="AutoLoginViewController" customModule="LynxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1B-wn-C6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mtz-ih-62b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4T-fz-7LI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-218"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6Eq-2h-Bfu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BPF-CG-GQP" customClass="LoginViewController" customModule="LynxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wge-gi-0mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="old-9w-9iN">
                                <rect key="frame" x="23.666666666666657" y="297.66666666666669" width="366.66666666666674" height="141.33333333333331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foresight Logo Final" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-pi-d7f">
                                        <rect key="frame" x="9.3333333333333428" y="0.0" width="348" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a6B-pi-d7f" secondAttribute="height" multiplier="29:9" id="T6p-Cx-beK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foresight is a sports, poltics and culture prediction market" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-o8-Hb3">
                                        <rect key="frame" x="52.333333333333314" y="127.99999999999999" width="262" height="13.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98056789340101524" green="0.98056789340101524" blue="0.98056789340101524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="old-9w-9iN" firstAttribute="centerY" secondItem="wge-gi-0mh" secondAttribute="centerY" id="C5T-Pn-XBN"/>
                            <constraint firstItem="NOa-5o-SN3" firstAttribute="trailing" secondItem="old-9w-9iN" secondAttribute="trailing" constant="23.670000000000002" id="JOl-Ca-h6X"/>
                            <constraint firstItem="old-9w-9iN" firstAttribute="centerX" secondItem="wge-gi-0mh" secondAttribute="centerX" id="Q7v-DP-SSw"/>
                            <constraint firstItem="old-9w-9iN" firstAttribute="leading" secondItem="NOa-5o-SN3" secondAttribute="leading" constant="23.670000000000002" id="SD2-zL-iKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOa-5o-SN3"/>
                    </view>
                    <connections>
                        <segue destination="dii-J3-FAH" kind="show" identifier="loginToMenuSegue" id="vrp-X2-o2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGZ-iV-w1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="492"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="LYO-iz-R5X">
            <objects>
                <pageViewController storyboardIdentifier="loginPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="s6w-0M-Juc" customClass="LoginPageViewController" customModule="LynxApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOO-7Z-iqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="933"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zjR-rI-hZq">
            <objects>
                <viewController storyboardIdentifier="sampleLoginVC" id="gIP-IT-uN9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40F-BQ-hD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h0H-mN-u5y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CB-76-X1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1238"/>
        </scene>
        <!--Explore-->
        <scene sceneID="gVB-Pm-0CT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctd-Cl-lKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController storyboardIdentifier="exploreEventsCollection" id="Eit-Pu-OAt" customClass="ExploreEventsCollectionViewController" customModule="LynxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xdc-1W-dGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mva-C7-ns1">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExploreEventCell" id="ZbK-QA-5Zi" customClass="ExploreEventCollectionViewCell" customModule="LynxApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Eit-Pu-OAt" id="6hb-jq-nMr"/>
                            <outlet property="delegate" destination="Eit-Pu-OAt" id="GW6-U3-7r1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Explore" id="qX6-m2-PUK" customClass="ExploreEventsCollectionViewController"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="3762" y="245"/>
        </scene>
        <!--Active Events Table View Controller-->
        <scene sceneID="0YY-iO-Wgr">
            <objects>
                <tableViewController storyboardIdentifier="activeEventsTable" automaticallyAdjustsScrollViewInsets="NO" id="hpb-1f-7DK" customClass="ActiveEventsTableViewController" customModule="LynxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8w3-5a-MbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activeEventCell" rowHeight="100" id="UAq-f2-r4k" customClass="ActiveEventCell" customModule="LynxApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAq-f2-r4k" id="e1l-OQ-cuq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qob-Yo-Lqh">
                                            <rect key="frame" x="168.33333333333334" y="10.000000000000002" width="78" height="22.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="caU-zg-2uG">
                                            <rect key="frame" x="67" y="42.666666666666664" width="279" height="16.333333333333336"/>
                                            <color key="backgroundColor" red="0.49019607843137253" green="0.10196078431372549" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="qob-Yo-Lqh" firstAttribute="centerX" secondItem="caU-zg-2uG" secondAttribute="centerX" id="Kzj-9K-9XH"/>
                                        <constraint firstItem="caU-zg-2uG" firstAttribute="leading" secondItem="e1l-OQ-cuq" secondAttribute="leading" constant="67" id="Oea-n6-4CB"/>
                                        <constraint firstItem="qob-Yo-Lqh" firstAttribute="top" secondItem="e1l-OQ-cuq" secondAttribute="top" constant="10" id="P0W-BJ-C9S"/>
                                        <constraint firstItem="caU-zg-2uG" firstAttribute="top" secondItem="qob-Yo-Lqh" secondAttribute="bottom" constant="10" id="Saa-UC-jcz"/>
                                        <constraint firstItem="caU-zg-2uG" firstAttribute="centerX" secondItem="e1l-OQ-cuq" secondAttribute="centerX" id="Tr8-zv-UEJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="caU-zg-2uG" secondAttribute="bottom" constant="30" id="erL-qX-YY9"/>
                                        <constraint firstAttribute="trailing" secondItem="caU-zg-2uG" secondAttribute="trailing" constant="68" id="nXZ-fl-8Rk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventTitleLabel" destination="qob-Yo-Lqh" id="vOB-Wb-luD"/>
                                    <outlet property="oddsBarView" destination="caU-zg-2uG" id="BND-G2-ypu"/>
                                    <segue destination="INu-IH-N5s" kind="show" id="u4E-x1-w6X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpb-1f-7DK" id="Dyi-94-rC5"/>
                            <outlet property="delegate" destination="hpb-1f-7DK" id="L4g-35-OEd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWF-Hr-aSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4638" y="245"/>
        </scene>
        <!--User Events Table View Controller-->
        <scene sceneID="4Zl-Fa-evy">
            <objects>
                <tableViewController storyboardIdentifier="userEventsTable" automaticallyAdjustsScrollViewInsets="NO" id="yda-kV-vpX" customClass="UserEventsTableViewController" customModule="LynxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9jW-nq-DfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userEventCell" rowHeight="100" id="VS7-pY-ET7" customClass="UserEventCell" customModule="LynxApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VS7-pY-ET7" id="3Lw-KY-ePB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-4p-ibd">
                                            <rect key="frame" x="20" y="16" width="374" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhT-T3-Hmc">
                                                    <rect key="frame" x="148.33333333333334" y="0.0" width="77.666666666666657" height="23.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-gz-Z6Q">
                                                    <rect key="frame" x="69.333333333333329" y="43.333333333333336" width="235.66666666666669" height="24.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Entity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-cD-hco">
                                                            <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wager Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X59-hr-zb5">
                                                            <rect key="frame" x="117.66666666666669" y="0.0" width="118" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="xXy-4p-ibd" secondAttribute="trailing" id="IeR-Jl-dEF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xXy-4p-ibd" secondAttribute="bottom" constant="5" id="Lqw-q9-SPN"/>
                                        <constraint firstItem="xXy-4p-ibd" firstAttribute="top" secondItem="3Lw-KY-ePB" secondAttribute="topMargin" constant="5" id="dZH-ea-DKh"/>
                                        <constraint firstItem="xXy-4p-ibd" firstAttribute="leading" secondItem="3Lw-KY-ePB" secondAttribute="leadingMargin" id="xYF-8A-t6h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventTitle" destination="HhT-T3-Hmc" id="pZ1-FD-GPM"/>
                                    <outlet property="pickEntity" destination="V9e-cD-hco" id="ZVe-5b-aeD"/>
                                    <outlet property="wagerAmount" destination="X59-hr-zb5" id="tir-T1-WDe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yda-kV-vpX" id="a2G-nz-Zc5"/>
                            <outlet property="delegate" destination="yda-kV-vpX" id="l3E-DR-olK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeC-ND-hM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-425.03748125937034"/>
        </scene>
        <!--Leaderboard Table View Controller-->
        <scene sceneID="oMM-2p-1Ue">
            <objects>
                <tableViewController storyboardIdentifier="leaderboardTable" automaticallyAdjustsScrollViewInsets="NO" id="AOx-VL-eff" customClass="LeaderboardTableViewController" customModule="LynxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SO4-Wp-zmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardCell" id="Pxc-Nr-lUi" customClass="LeaderboardCell" customModule="LynxApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pxc-Nr-lUi" id="Deg-SX-qgW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TBd-o2-Ogr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-oJ-Qfr">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PO-BB-Jkk">
                                                    <rect key="frame" x="138" y="0.0" width="138" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucx-ox-A0d">
                                                    <rect key="frame" x="276" y="0.0" width="138" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TBd-o2-Ogr" firstAttribute="top" secondItem="Deg-SX-qgW" secondAttribute="top" id="Gxd-Nt-Vz7"/>
                                        <constraint firstAttribute="trailing" secondItem="TBd-o2-Ogr" secondAttribute="trailing" id="KF3-RH-lwc"/>
                                        <constraint firstItem="TBd-o2-Ogr" firstAttribute="leading" secondItem="Deg-SX-qgW" secondAttribute="leading" id="LFc-7u-CEo"/>
                                        <constraint firstAttribute="bottom" secondItem="TBd-o2-Ogr" secondAttribute="bottom" id="rcB-aj-js5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="coinsLabel" destination="ucx-ox-A0d" id="OZ5-HF-FiI"/>
                                    <outlet property="nameLabel" destination="3PO-BB-Jkk" id="bxa-0Y-wHw"/>
                                    <outlet property="rankLabel" destination="dFr-oJ-Qfr" id="Cnm-VM-v1X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AOx-VL-eff" id="wXw-kS-UB3"/>
                            <outlet property="delegate" destination="AOx-VL-eff" id="ekc-Z3-e8o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgC-gx-JXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="909"/>
        </scene>
        <!--Detailed Bet View-->
        <scene sceneID="A7h-jG-lhV">
            <objects>
                <viewController title="Detailed Bet View" id="INu-IH-N5s" customClass="DetailedBetViewController" customModule="LynxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owS-iX-VTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="50" maxValue="999" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-5A-kTP">
                                <rect key="frame" x="103" y="474" width="209" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="afi-YK-5jb"/>
                                    <constraint firstAttribute="height" constant="30" id="hSO-Tm-nZp"/>
                                </constraints>
                                <connections>
                                    <action selector="wagerSlider:" destination="INu-IH-N5s" eventType="valueChanged" id="ZHw-5b-DRx"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-Gp-ead">
                                <rect key="frame" x="0.0" y="659" width="414" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="aBU-HG-sBq"/>
                                    <constraint firstAttribute="height" constant="77" id="efg-PQ-ym2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="30"/>
                                <color key="tintColor" red="0.72941176470000002" green="0.2901960784" blue="0.72549019609999998" alpha="0.83516160102739723" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit Prediction">
                                    <color key="titleColor" red="0.80400651690000002" green="0.71585661170000003" blue="0.8156983256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="submitForecast:" destination="INu-IH-N5s" eventType="touchUpInside" id="LPY-cl-UDm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-we-gsT">
                                <rect key="frame" x="105" y="518" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Wager: 50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-Lm-l2u">
                                <rect key="frame" x="55" y="445" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Ra-Mi-o6w"/>
                                    <constraint firstAttribute="width" constant="304" id="VMF-Vb-bl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-qC-R5b">
                                <rect key="frame" x="24" y="30" width="14" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back-white">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="INu-IH-N5s" eventType="touchUpInside" id="xAP-W5-Zjh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-Rf-3bx">
                                <rect key="frame" x="182" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4BV-nm-Z2b"/>
                                    <constraint firstAttribute="height" constant="50" id="tKy-lT-Xkn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-Xf-CJd">
                                <rect key="frame" x="35" y="344" width="140" height="60"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="0FI-4c-SOb"/>
                                    <constraint firstAttribute="height" constant="60" id="DtK-gC-sR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Option 1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="entity1Clicked:" destination="INu-IH-N5s" eventType="touchUpInside" id="OSQ-la-obU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-Xk-HP1">
                                <rect key="frame" x="37" y="122" width="341" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="HbB-RL-aif"/>
                                    <constraint firstAttribute="width" constant="341" id="bLQ-M2-m1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-FZ-0HL">
                                <rect key="frame" x="68" y="229" width="279" height="16"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.10196078431372549" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="Xpw-Jb-o7R"/>
                                    <constraint firstAttribute="height" constant="16" id="mAy-qd-WqI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool Size: 123K coins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-Yc-8Vu">
                                <rect key="frame" x="68" y="262" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NSW-8D-Cwx"/>
                                    <constraint firstAttribute="width" constant="279" id="zRs-J9-kF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your side" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-3c-ocO">
                                <rect key="frame" x="37" y="311" width="341" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="AO1-bY-LG1"/>
                                    <constraint firstAttribute="height" constant="26" id="iCx-IW-MNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="FXJ-wc-vrn">
                                <rect key="frame" x="239" y="344" width="140" height="60"/>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1u3-kw-OpJ"/>
                                    <constraint firstAttribute="width" constant="140" id="ivg-KI-rSv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Option 2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="entity2Clicked:" destination="INu-IH-N5s" eventType="touchUpInside" id="oEn-4L-RTc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You stand to earn 250000 coins if correct" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrU-yC-EPQ">
                                <rect key="frame" x="37" y="526" width="341" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340.67000000000002" id="K4c-Ll-GDL"/>
                                    <constraint firstAttribute="height" constant="54" id="Xuo-qG-8uF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Expires in 24 hrs " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-Gf-tVH">
                                <rect key="frame" x="37" y="186" width="341" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Fwo-Sy-asV"/>
                                    <constraint firstAttribute="width" constant="341" id="Iqw-6D-waa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a2z-Xk-HP1" firstAttribute="top" secondItem="6nY-Rf-3bx" secondAttribute="bottom" constant="8" id="1dz-Rb-CH1"/>
                            <constraint firstItem="6UR-FZ-0HL" firstAttribute="centerX" secondItem="owS-iX-VTH" secondAttribute="centerX" id="3jF-gq-kuH"/>
                            <constraint firstItem="UrU-yC-EPQ" firstAttribute="top" secondItem="qgV-5A-kTP" secondAttribute="bottom" constant="22" id="4hF-M1-tS8"/>
                            <constraint firstItem="wLA-Lm-l2u" firstAttribute="top" secondItem="hZ4-Xf-CJd" secondAttribute="bottom" constant="41" id="965-ks-PWl"/>
                            <constraint firstItem="QPw-Gp-ead" firstAttribute="trailing" secondItem="I75-B4-gMt" secondAttribute="trailing" id="F8n-3d-CLK"/>
                            <constraint firstItem="ShA-Yc-8Vu" firstAttribute="top" secondItem="6UR-FZ-0HL" secondAttribute="bottom" constant="17" id="Gms-l9-2QE"/>
                            <constraint firstItem="KlE-Gf-tVH" firstAttribute="top" secondItem="a2z-Xk-HP1" secondAttribute="bottom" constant="-4" id="Qiv-pD-s1P"/>
                            <constraint firstItem="ShA-Yc-8Vu" firstAttribute="centerX" secondItem="owS-iX-VTH" secondAttribute="centerX" id="RDh-33-Znw"/>
                            <constraint firstItem="hZ4-Xf-CJd" firstAttribute="top" secondItem="LJi-3c-ocO" secondAttribute="bottom" constant="7" id="SMm-v6-1BJ"/>
                            <constraint firstItem="I75-B4-gMt" firstAttribute="trailing" secondItem="FXJ-wc-vrn" secondAttribute="trailing" constant="35" id="Seu-WA-6YZ"/>
                            <constraint firstItem="6UR-FZ-0HL" firstAttribute="top" secondItem="KlE-Gf-tVH" secondAttribute="bottom" constant="20" id="Tx5-Ko-vIP"/>
                            <constraint firstItem="6nY-Rf-3bx" firstAttribute="centerX" secondItem="owS-iX-VTH" secondAttribute="centerX" id="Ybq-f2-dVF"/>
                            <constraint firstItem="qgV-5A-kTP" firstAttribute="centerX" secondItem="owS-iX-VTH" secondAttribute="centerX" id="bdm-60-hmT"/>
                            <constraint firstItem="KlE-Gf-tVH" firstAttribute="centerX" secondItem="owS-iX-VTH" secondAttribute="centerX" id="bt9-Bg-orj"/>
                            <constraint firstItem="QPw-Gp-ead" firstAttribute="leading" secondItem="I75-B4-gMt" secondAttribute="leading" id="cQG-eU-sH2"/>
                            <constraint firstItem="QPw-Gp-ead" firstAttribute="bottom" secondItem="I75-B4-gMt" secondAttribute="bottom" id="d1K-7t-1Po"/>
                            <constraint firstItem="LJi-3c-ocO" firstAttribute="centerX" secondItem="owS-iX-VTH" secondAttribute="centerX" id="fTx-4Z-Vt9"/>
                            <constraint firstItem="a2z-Xk-HP1" firstAttribute="centerX" secondItem="owS-iX-VTH" secondAttribute="centerX" id="gog-J1-MrW"/>
                            <constraint firstItem="wLA-Lm-l2u" firstAttribute="centerX" secondItem="owS-iX-VTH" secondAttribute="centerX" id="oai-ha-LPn"/>
                            <constraint firstItem="FXJ-wc-vrn" firstAttribute="top" secondItem="LJi-3c-ocO" secondAttribute="bottom" constant="7" id="pku-cm-KVu"/>
                            <constraint firstItem="6nY-Rf-3bx" firstAttribute="top" secondItem="I75-B4-gMt" secondAttribute="top" constant="44" id="pmf-xZ-npo"/>
                            <constraint firstItem="LJi-3c-ocO" firstAttribute="top" secondItem="ShA-Yc-8Vu" secondAttribute="bottom" constant="28" id="u5H-Mq-bl4"/>
                            <constraint firstItem="UrU-yC-EPQ" firstAttribute="centerX" secondItem="owS-iX-VTH" secondAttribute="centerX" id="v2s-Rl-81G"/>
                            <constraint firstItem="hZ4-Xf-CJd" firstAttribute="leading" secondItem="I75-B4-gMt" secondAttribute="leading" constant="35" id="ym7-Mg-Yui"/>
                            <constraint firstItem="qgV-5A-kTP" firstAttribute="top" secondItem="wLA-Lm-l2u" secondAttribute="bottom" constant="8" id="zMu-AI-dYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I75-B4-gMt"/>
                    </view>
                    <connections>
                        <outlet property="betExpirationLabel" destination="KlE-Gf-tVH" id="ubk-TA-Arm"/>
                        <outlet property="decisionLabel" destination="LJi-3c-ocO" id="OdF-wm-6dF"/>
                        <outlet property="entity1Button" destination="hZ4-Xf-CJd" id="81p-dJ-2aF"/>
                        <outlet property="entity2Button" destination="FXJ-wc-vrn" id="r7v-aX-njX"/>
                        <outlet property="eventImage" destination="6nY-Rf-3bx" id="VgM-NG-4ws"/>
                        <outlet property="eventTitle" destination="a2z-Xk-HP1" id="QET-bv-tIT"/>
                        <outlet property="poolSize" destination="ShA-Yc-8Vu" id="LrY-sU-dLe"/>
                        <outlet property="sliderLabel" destination="wLA-Lm-l2u" id="MaL-HG-3p3"/>
                        <outlet property="sliderValue" destination="qgV-5A-kTP" id="GoB-Xk-Ize"/>
                        <outlet property="submitButton" destination="QPw-Gp-ead" id="3Gq-VI-wOa"/>
                        <outlet property="userBalance" destination="UrU-yC-EPQ" id="Mmf-5l-uEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r43-NK-JBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5639" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8p-DK-Lol">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh1-X5-qo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="exploreEventsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="I8G-ej-9nf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IRR-93-5p4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eit-Pu-OAt" kind="relationship" relationship="rootViewController" id="d20-gA-FgB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2891" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="Foresight Logo Final" width="348" height="108"/>
        <image name="back-white" width="173" height="293"/>
        <image name="profile" width="160" height="210"/>
        <image name="settings" width="190" height="190"/>
        <image name="trophy" width="200" height="260"/>
    </resources>
</document>
